{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourAnimeList": "Server=(localdb)\\mssqllocaldb;Database=YourAnimeList-655b2140-582a-475c-ba38-afd0d8117668;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AnimeLists": "Server=(localdb)\\mssqllocaldb;Database=AnimeLists-c839cd04-9d58-4290-8fd1-07e3e0468d9c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}